# ServiceAuto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceAuto.csproj  ServiceAuto.sln
Models/: Client.cs  Interventie.cs  InterventiePiesa.cs  Masina.cs  Mecanic.cs  PiesaDeSchimb.cs
Services/: DatabaseService.cs  NotificationService.cs
Views/: AdaugaClientPage.xaml  AdaugaClientPage.xaml.cs  AdaugaInterventiePage.xaml  AdaugaInterventiePage.xaml.cs  AdaugaMasinaPage.xaml  AdaugaMasinaPage.xaml.cs  AdaugaPiesaPage.xaml  AdaugaPiesaPage.xaml.cs  ClientiPage.xaml  ClientiPage.xaml.cs  ContPage.xaml  ContPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetaliiClientPage.xaml  DetaliiClientPage.xaml.cs  DetaliiInterventiePage.xaml  DetaliiInterventiePage.xaml.cs  InregistrarePage.xaml  InregistrarePage.xaml.cs  InterventiiClientPage.xaml  InterventiiClientPage.xaml.cs  InterventiiPage.xaml  InterventiiPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasiniClientPage.xaml  MasiniClientPage.xaml.cs  MasiniPage.xaml  MasiniPage.xaml.cs  PiesePage.xaml  PiesePage.xaml.cs
